<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="CurrentFolderXML" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\</Value>
    </Setting>
    <Setting Name="CurrentExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">*.xprj</Value>
    </Setting>
    <Setting Name="CurrentFolderXSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\</Value>
    </Setting>
  </Settings>
</SettingsFile>