<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ToolsFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xslt\</Value>
    </Setting>
    <Setting Name="CurrentFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\</Value>
    </Setting>
    <Setting Name="ImportFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\</Value>
    </Setting>
    <Setting Name="DiffTool" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\WinMerge\WinMergeU.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>